@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch&display=swap');

body {
  background: #ffffff;
  color: #000;
  font-family: 'Chakra Petch', sans-serif;
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: normal; 
}
nav {
    width: 100%;
    padding: 1rem;
}

nav ul {
  margin: 0;
  list-style: none;
  display: flex;
 
}
nav ul li {
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

nav ul li a {
  color: #000;
  text-decoration: none;
}

header {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

header h1 {
  margin-top: 0;
  font-size: 60px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

header p {
  margin-top: 0;
  font-size: 40px;
  font-style: normal;
  font-weight: 550;
  line-height: 7px;
}

.btn {
  background: #009C4D;
  padding: 30px 60px;
  color: #fff;
  text-decoration: none;
}

section {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

footer {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
}


@media screen and (max-width: 480px) {
  .logo {
    width: 300px;
    height: 60px;
  }

  .colorline {
    width: 480px;
    height: 10px;
  }

  nav ul {
    flex-direction: column;
  }

  header h1 {
    font-size: 30px;
  }

  header p {
    font-size: 15px;
  }

  .btn {
    flex-direction: column;
  }

  section table td {
    flex-direction: column;
    font-size: 12px;
    width: 480px;
    height: 200px;
  }

  .pfp {
    flex-direction: column;
    width: 94px;
    height: 94px;
  }

  footer td {
    font-size: 30px;
    flex-direction: column;
  }

  footer ul {
    font-size: 30px;
    flex-direction: column;
  }

}